.div-main-container {
    .dissable {
        opacity: .4;
    }

    .small-div-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 20px;
    }

   


    .large-div-container {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        gap: 35px;
        margin-top: 35px;
        margin-bottom: 10px;

        

        .child-1 {
            grid-column: span 3 / span 8;
            order: 1;
            cursor: pointer;

        }

        .child-2 {
            grid-column: span 2 / span 8;
            order: 2;
        }

        .child-3 {
            grid-column: span 3 / span 8;
            order: 3;
            cursor: pointer;
        }




    }

}





@media only screen and (max-width: 770px) {
    .div-main-container {
        .small-div-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));

        }

        .large-div-container {
            grid-template-columns: repeat(1, minmax(0, 1fr));

            .child-1 {
                grid-column: span 1 / span 1;
                order: 2;

            }

            .child-2 {
                grid-column: span 1 / span 1;
                order: 1;
            }

            .child-3 {
                grid-column: span 1 / span 1;
                order: 3;
            }
        }
    }


}